{
  "name": "jest-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "istanbul": "^0.3.0",
    "jest-cli": "^0.1.17"
  },
  "devDependencies": {
    "jasmine-reporters": "^1.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jasmine-env.js"
  }
}
